version: '3.2'

services:
   bitcoind:
     image: kylemanna/bitcoind:latest
     networks:
       - hostnet
     volumes:
       - ./data:/bitcoin
     ports:
       - 8333:8333
       - 8332:8332
     restart: always

